<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jove.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="起因最近购入一台Dell r720服务器，放在家里做试验机，之前考虑了很久，调研了网上的一些说法，主要顾虑有两点，噪音和能耗，能耗这个没办法，干多少活用多少电，噪音这个就要好好考虑下吧， 方案收到机器，安装好系统，开始研究如何降低机器噪音在家里正常使用，查看网上类似的需求，主要攻克的方向有两个。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dell服务器调整风扇转速降低噪音">
<meta property="og:url" content="https://jove.cc/post/2020/04/Dell%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B0%83%E6%95%B4%E9%A3%8E%E6%89%87%E8%BD%AC%E9%80%9F%E9%99%8D%E4%BD%8E%E5%99%AA%E9%9F%B3/index.html">
<meta property="og:site_name" content="Jove&#39;s Blog">
<meta property="og:description" content="起因最近购入一台Dell r720服务器，放在家里做试验机，之前考虑了很久，调研了网上的一些说法，主要顾虑有两点，噪音和能耗，能耗这个没办法，干多少活用多少电，噪音这个就要好好考虑下吧， 方案收到机器，安装好系统，开始研究如何降低机器噪音在家里正常使用，查看网上类似的需求，主要攻克的方向有两个。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T22:13:49.000Z">
<meta property="article:modified_time" content="2022-03-12T03:52:03.843Z">
<meta property="article:author" content="Jove">
<meta property="article:tag" content="dell">
<meta property="article:tag" content="r720">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jove.cc/post/2020/04/Dell%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B0%83%E6%95%B4%E9%A3%8E%E6%89%87%E8%BD%AC%E9%80%9F%E9%99%8D%E4%BD%8E%E5%99%AA%E9%9F%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jove.cc/post/2020/04/Dell%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B0%83%E6%95%B4%E9%A3%8E%E6%89%87%E8%BD%AC%E9%80%9F%E9%99%8D%E4%BD%8E%E5%99%AA%E9%9F%B3/","path":"post/2020/04/Dell服务器调整风扇转速降低噪音/","title":"Dell服务器调整风扇转速降低噪音"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Dell服务器调整风扇转速降低噪音 | Jove's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0101fd8d7bd64e62998d50c2c24cf690"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jove's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I love what I do</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">硬件方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">软件方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD"><span class="nav-number">3.</span> <span class="nav-text">实施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B3%BB%E7%BB%9F%E4%B8%BAESXI%E6%B2%A1%E6%9C%89ipmitool"><span class="nav-number">4.1.</span> <span class="nav-text">服务器系统为ESXI没有ipmitool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESXI%E9%87%8D%E5%90%AF%E4%BB%A5%E5%90%8E%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%B1%E6%95%88"><span class="nav-number">4.2.</span> <span class="nav-text">ESXI重启以后定时任务失效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B1%80"><span class="nav-number">5.</span> <span class="nav-text">结局</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jove</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JoveYu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JoveYu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/joveyu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;joveyu" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Jove_Yu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Jove_Yu" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JoveYu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jove.cc/post/2020/04/Dell%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B0%83%E6%95%B4%E9%A3%8E%E6%89%87%E8%BD%AC%E9%80%9F%E9%99%8D%E4%BD%8E%E5%99%AA%E9%9F%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jove">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jove's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Dell服务器调整风扇转速降低噪音 | Jove's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dell服务器调整风扇转速降低噪音
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-04 06:13:49" itemprop="dateCreated datePublished" datetime="2020-04-04T06:13:49+08:00">2020-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-12 11:52:03" itemprop="dateModified" datetime="2022-03-12T11:52:03+08:00">2022-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>最近购入一台Dell r720服务器，放在家里做试验机，之前考虑了很久，调研了网上的一些说法，主要顾虑有两点，噪音和能耗，能耗这个没办法，干多少活用多少电，噪音这个就要好好考虑下吧，</p>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><p>收到机器，安装好系统，开始研究如何降低机器噪音在家里正常使用，查看网上类似的需求，主要攻克的方向有两个。</p>
<span id="more"></span>

<h3 id="硬件方案"><a href="#硬件方案" class="headerlink" title="硬件方案"></a>硬件方案</h3><p>查询资料后发现，服务器风扇为PWM风扇，本身支持一定的调节能力，但是服务器本身正常应该放在机房的恒温环境，所以本身设定就是忽略噪音，尽可能的提高风扇转速，降低问题。</p>
<p>网上提供的思路是购买独立的PWM控制器，然后将连接风扇的控制线，单独控制风扇，这样就可以按照自己思路去调节风扇转速了</p>
<h3 id="软件方案"><a href="#软件方案" class="headerlink" title="软件方案"></a>软件方案</h3><p>还有另外一种方案就是，软件控制风扇转速，虽然dell的idrac控制卡里面不支持调节风扇转速，但是通过ipmi可以调节风扇转速，需要的是一个叫做ipmitool的小工具，我也是半信半疑，决定测试一下软件方案，不行的话就上硬件改造方案</p>
<h2 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h2><p>查询ipmitool调节风扇的用法，主要参考这几个帖子</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/homelab/comments/7xqb11/dell_fan_noise_control_silence_your_poweredge/">国外论坛讨论</a></li>
<li><a target="_blank" rel="noopener" href="https://ngx.hk/2018/10/02/%E9%9D%99%E9%9F%B3%EF%BC%81%E9%80%9A%E8%BF%87ipmi%E8%B0%83%E6%95%B4dell-t620%EF%BC%8812g%EF%BC%89%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%A3%E7%83%AD%E9%A3%8E%E6%89%87%E7%9A%84%E8%BD%AC%E9%80%9F.html">国内一个玩家</a></li>
</ul>
<p>简单来说就是ipmi有能力将风扇速度切换为手动管理，任意调节风速，主要用法就是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看服务器温度</span></span><br><span class="line">ipmitool -I lanplus -H &lt;iDRAC-IP&gt; -U &lt;iDRAC-USER&gt; -P &lt;iDRAC-PASSWORD&gt; sensor |grep Temp</span><br><span class="line"><span class="comment"># 开启手动风扇控制</span></span><br><span class="line">ipmitool -I lanplus -H &lt;iDRAC-IP&gt; -U &lt;iDRAC-USER&gt; -P &lt;iDRAC-PASSWORD&gt; raw 0x30 0x30 0x01 0x00</span><br><span class="line"><span class="comment"># 管理手动风扇控制</span></span><br><span class="line">ipmitool -I lanplus -H &lt;iDRAC-IP&gt; -U &lt;iDRAC-USER&gt; -P &lt;iDRAC-PASSWORD&gt; raw 0x30 0x30 0x01 0x01</span><br><span class="line"><span class="comment"># 设置风扇转速0%</span></span><br><span class="line">ipmitool -I lanplus -H &lt;iDRAC-IP&gt; -U &lt;iDRAC-USER&gt; -P &lt;iDRAC-PASSWORD&gt; raw 0x30 0x30 0x02 0xff 0x00</span><br><span class="line"><span class="comment"># 设置风扇转速20%</span></span><br><span class="line">ipmitool -I lanplus -H &lt;iDRAC-IP&gt; -U &lt;iDRAC-USER&gt; -P &lt;iDRAC-PASSWORD&gt; raw 0x30 0x30 0x02 0xff 0x14</span><br><span class="line"><span class="comment"># 设置风扇转速30%</span></span><br><span class="line">ipmitool -I lanplus -H &lt;iDRAC-IP&gt; -U &lt;iDRAC-USER&gt; -P &lt;iDRAC-PASSWORD&gt; raw 0x30 0x30 0x02 0xff 0x1e</span><br><span class="line"><span class="comment"># 设置风扇转速100%</span></span><br><span class="line">ipmitool -I lanplus -H &lt;iDRAC-IP&gt; -U &lt;iDRAC-USER&gt; -P &lt;iDRAC-PASSWORD&gt; raw 0x30 0x30 0x02 0xff 0x64</span><br></pre></td></tr></table></figure>

<p>这里要说明的是 ，这个用法是通过远程调用来控制，所以需要提供idrac的地址，账号，密码，在我的场景里，我希望这个脚本运行在服务器本身，如果服务器本身已经加载了ipmi的内核模块，那么也就不需要加参数直接运行<code>ipmitool raw ...</code>就可以了</p>
<p>设置风扇转速的命令的最后一个参数就是你需要控制的风扇百分比的16进制值，具体每个服务器多少转速声音多大，最好自己执行命令自己听一听，体验一下，这里我的服务器20%声音就挺低的，并且这个时候服务器的温度基本稳定，没有剧烈上升，稳定在40度以下，当然这个值跟我测试的时候气温有关系，这个阈值需要反复测试确定</p>
<p>风扇控制本身是一个挺麻烦的事情，如果完全自己控制，那么需要不停地测试温度，根据温度去调节风扇转速，脚本逻辑太复杂了，我的思路是设置一个临界值温度，低于这个就手动控制风扇，高于这个，就恢复服务器自己控制风扇逻辑，这样脚本思路就简单了不少。另外也不用担心因为管理失误导致服务器过热</p>
<p>最后我的脚本如下，非常简单</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">DATE=$(<span class="built_in">date</span> <span class="string">&quot;+%Y-%m-%d %H:%M:%S&quot;</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$DATE</span>&quot;</span></span><br><span class="line"></span><br><span class="line">T=$(/opt/ipmitool/ipmitool sensor |grep ^Temp | awk -F <span class="string">&quot;|&quot;</span> <span class="string">&#x27;&#123;sum+=$2&#125; END &#123;print sum/NR&#125;&#x27;</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;--&gt; current: <span class="variable">$T</span> <span class="variable">$&#123;T%.*&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$&#123;T%.*&#125;</span> -gt 40 ]</span><br><span class="line">  <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;--&gt; enable dynamic fan control&quot;</span></span><br><span class="line">    /opt/ipmitool/ipmitool raw 0x30 0x30 0x01 0x01</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;--&gt; disable dynamic fan control&quot;</span></span><br><span class="line">    /opt/ipmitool/ipmitool raw 0x30 0x30 0x01 0x00</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;--&gt; set static fan speed 20%&quot;</span></span><br><span class="line">    /opt/ipmitool/ipmitool raw 0x30 0x30 0x02 0xff 0x14</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="服务器系统为ESXI没有ipmitool"><a href="#服务器系统为ESXI没有ipmitool" class="headerlink" title="服务器系统为ESXI没有ipmitool"></a>服务器系统为ESXI没有ipmitool</h3><p>这个问题也是在我实践的时候发现的，我自己服务器宿主系统为esxi，主要为了做虚拟化，我可不想把这个脚本放在一个虚拟机里面，连接idrac去运行，查了下有没有esxi能用的ipmitool，答案是有的，可以直接下载ipmitool源码，交叉编译一个静态二进制，拷贝上去使用，还有国外的老哥直接一步到位做好了esxi的软件包，直接可以安装，这里我就是直接安装的vib格式的包</p>
<p>下载地址 <a target="_blank" rel="noopener" href="https://vswitchzero.files.wordpress.com/2019/08/ipmitool-esxi-vib-1.8.11-2.zip">ipmitool-esxi-vib-1.8.11-2.zip</a></p>
<p>可以用过webui安装也可以使用ssh登录到主机安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">esxcli software acceptance <span class="built_in">set</span> --level=CommunitySupported</span><br><span class="line">esxcli software vib install -v /tmp/ipmitool-1.8.11-2.x86_64.vib</span><br><span class="line">/opt/ipmitool/ipmitool sensor</span><br></pre></td></tr></table></figure>

<h3 id="ESXI重启以后定时任务失效"><a href="#ESXI重启以后定时任务失效" class="headerlink" title="ESXI重启以后定时任务失效"></a>ESXI重启以后定时任务失效</h3><p>esxi本身是一个精简的linux系统，虽然提供了简单的cron，但是我发现重启以后，定时任务恢复默认设置，这个就比较麻烦了，我不可能每次重启，然后重新去设置定时任务</p>
<p>调研后，发现esxi有类似rc.local一样的脚本，在每次开机的时候回去执行，我把写入定时任务的逻辑放在这个脚本中，完美解决重启后，风扇控制脚本失效问题，文件在<code>/etc/rc.local.d/local.sh</code>，在<code>exit</code>之前添加你的逻辑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> $(<span class="built_in">cat</span> /var/run/crond.pid)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;* * * * * /vmfs/volumes/datastore1/tools/fan_speed.sh &gt;&gt; /tmp/fan_speed.log&quot;</span> &gt;&gt; /var/spool/cron/crontabs/root</span><br><span class="line">/bin/crond</span><br></pre></td></tr></table></figure>

<p>然后重启，观察tmp下的日志，是否每分钟都有数据更新，完美解决</p>
<h2 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h2><p>最后我的服务器风扇完美控制，离开1米以外，基本没有什么噪音，通过软件方式完美解决，0成本，我把服务器放在其他房间的一个角落里，实测在家里各个角落都听不到声音。</p>
<p>白天在服务器所在房间，窗外的声音都比服务器声音大。</p>
<p>晚上夜深人静的时候，服务器房间里会有一点点的声音，离开房间以后完全没有。</p>
<p>服务器温度基本控制在35-40，风扇自动控制基本没有开过，剩下就是等夏天看看实际情况了，看看是否需要调整阈值</p>
<p>总的来说，我对这个结果非常满意，完全可以在家使用，完全不影响生活，唯一的缺点就是24小时开机确实有点费电，但是想想多学点东西，涨点工资把电费赚回来，最近在家搭建好了kubernetes，在环境搭建以及网络架构上有一些心得，有时间也好好写写。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jove
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jove.cc/post/2020/04/Dell%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B0%83%E6%95%B4%E9%A3%8E%E6%89%87%E8%BD%AC%E9%80%9F%E9%99%8D%E4%BD%8E%E5%99%AA%E9%9F%B3/" title="Dell服务器调整风扇转速降低噪音">https://jove.cc/post/2020/04/Dell服务器调整风扇转速降低噪音/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/dell/" rel="tag"># dell</a>
              <a href="/tags/r720/" rel="tag"># r720</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 服务器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2020/03/etcd-operator%E7%AE%80%E5%8D%95%E4%BD%93%E9%AA%8C/" rel="prev" title="etcd-operator简单体验">
                  <i class="fa fa-chevron-left"></i> etcd-operator简单体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2020/05/asyncio-common-misunderstandings/" rel="next" title="asyncio常见误区">
                  asyncio常见误区 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jove</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"JoveYu","repo":"blog-publish","client_id":"597faed5eb8de9690a69","client_secret":"6569beeeefaae9be50ac39b037beb280088ccf20","admin_user":"JoveYu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"be03d0429893fe5c35a26e3c7978bb12"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
