<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="DTKt7NQbZvpz2osj3jV4KPz8OIeC27mbj324yvMzdzU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jove.im","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="//cdn.staticfile.org/hexo-theme-next/8.10.1/config.min.js"></script>

    <meta name="description" content="起因最近把测试的k8s集群迁移到containerd中，正好整理下相关配置，考虑到k8s中大量项目使用k8s.gcr.io或者quay.io的镜像，在国内无法正常拉取，希望做一个完美无缝的方式实现镜像拉取自由 考虑虽然我的电脑使用全局透明代理，网络环境几乎完美，不存在任何障碍，但是在测试服务器上我不喜欢设置透明代理这样的网络方案，在这次迁移containerd的过程中发现containerd支持设">
<meta property="og:type" content="article">
<meta property="og:title" content="containerd配置常用镜像代理加速">
<meta property="og:url" content="https://blog.jove.im/post/2022/05/containerd-mirror-proxy/index.html">
<meta property="og:site_name" content="Jove&#39;s Blog">
<meta property="og:description" content="起因最近把测试的k8s集群迁移到containerd中，正好整理下相关配置，考虑到k8s中大量项目使用k8s.gcr.io或者quay.io的镜像，在国内无法正常拉取，希望做一个完美无缝的方式实现镜像拉取自由 考虑虽然我的电脑使用全局透明代理，网络环境几乎完美，不存在任何障碍，但是在测试服务器上我不喜欢设置透明代理这样的网络方案，在这次迁移containerd的过程中发现containerd支持设">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-08T13:26:45.000Z">
<meta property="article:modified_time" content="2022-05-08T13:58:25.329Z">
<meta property="article:author" content="Jove">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="containerd">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.jove.im/post/2022/05/containerd-mirror-proxy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jove.im/post/2022/05/containerd-mirror-proxy/","path":"post/2022/05/containerd-mirror-proxy/","title":"containerd配置常用镜像代理加速"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>containerd配置常用镜像代理加速 | Jove's Blog</title>
  

  <script src="//cdn.staticfile.org/hexo-theme-next/8.10.1/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?37c56242304e17d7f60e4f6b3269772b"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jove's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I love what I do</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%99%91"><span class="nav-number">2.</span> <span class="nav-text">考虑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD"><span class="nav-number">3.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E9%95%9C%E5%83%8F%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">搭建镜像代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github%E5%8A%A0%E9%80%9F%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">github加速代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">k8s镜像加速代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gcr%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.3.</span> <span class="nav-text">gcr镜像加速代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quay%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.4.</span> <span class="nav-text">quay镜像加速代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.5.</span> <span class="nav-text">docker镜像加速代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#containerd%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="nav-number">3.2.</span> <span class="nav-text">containerd配置镜像加速</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E5%9F%9F%E5%90%8D%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">这个域名？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jove"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jove</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">212</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JoveYu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JoveYu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/joveyu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;joveyu" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Jove_Yu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Jove_Yu" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/JoveYu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jove.im/post/2022/05/containerd-mirror-proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Jove">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jove's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="containerd配置常用镜像代理加速 | Jove's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          containerd配置常用镜像代理加速
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-08 21:26:45 / 修改时间：21:58:25" itemprop="dateCreated datePublished" datetime="2022-05-08T21:26:45+08:00">2022-05-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>最近把测试的k8s集群迁移到containerd中，正好整理下相关配置，考虑到k8s中大量项目使用<code>k8s.gcr.io</code>或者<code>quay.io</code>的镜像，在国内无法正常拉取，希望做一个完美无缝的方式实现镜像拉取自由</p>
<h1 id="考虑"><a href="#考虑" class="headerlink" title="考虑"></a>考虑</h1><p>虽然我的电脑使用全局透明代理，网络环境几乎完美，不存在任何障碍，但是在测试服务器上我不喜欢设置透明代理这样的网络方案，在这次迁移containerd的过程中发现containerd支持设置多个registry的镜像地址打算尝试下镜像的方案</p>
<span id="more"></span>

<h1 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h1><h2 id="搭建镜像代理"><a href="#搭建镜像代理" class="headerlink" title="搭建镜像代理"></a>搭建镜像代理</h2><p>搭建代理的方案有很多，例如使用vps做反向代理，或者使用国内部分镜像，我选择使用cloudflare提供的worker，其原理是使用js自定义代理逻辑实现网站代理，关键最良心的提供一定量的免费额度</p>
<p>折腾cloudflare worker的过程并不顺利，好在最近完美解决，具体过程改天另写，详细记录下各家镜像仓库在docker协议上实现的不同导致的兼容性小坑，最终都要我用js来修改协议实现兼容，最终实现的效果如下：</p>
<h3 id="github加速代理"><a href="#github加速代理" class="headerlink" title="github加速代理"></a>github加速代理</h3><p>代理地址：<code>https://github.920111.xyz</code></p>
<p>使用方法，简单在所有需要clone或者download的地址前面加上上述代理地址，<br>例如<code>git clone https://github.com/aaa/bbb</code><br>可以写成 <code>git clone https://github.920111.xyz/https://github.com/aaa/bbb</code>解决临时下载的问题，</p>
<p>虽然使用cloudflare下载速度不算快，不能我的vps相比，但是也能有几百K&#x2F;s，一般下载足够使用了。</p>
<h3 id="k8s镜像加速代理"><a href="#k8s镜像加速代理" class="headerlink" title="k8s镜像加速代理"></a>k8s镜像加速代理</h3><p>代理地址： <code>https://k8s.920111.xyz</code></p>
<p>使用方法，拉取镜像的时候替换<code>k8s.gcr.io</code>为<code>k8s.920111.xyz</code></p>
<h3 id="gcr镜像加速代理"><a href="#gcr镜像加速代理" class="headerlink" title="gcr镜像加速代理"></a>gcr镜像加速代理</h3><p>代理地址： <code>https://gcr.920111.xyz</code></p>
<p>使用方法，拉取镜像的时候替换<code>gcr.io</code>为<code>gcr.920111.xyz</code></p>
<h3 id="quay镜像加速代理"><a href="#quay镜像加速代理" class="headerlink" title="quay镜像加速代理"></a>quay镜像加速代理</h3><p>代理地址：<code>https://quay.920111.xyz</code></p>
<p>使用方法，拉取镜像的时候替换<code>quay.io</code>为<code>quay.920111.xyz</code></p>
<h3 id="docker镜像加速代理"><a href="#docker镜像加速代理" class="headerlink" title="docker镜像加速代理"></a>docker镜像加速代理</h3><p>代理地址：<code>https://docker.920111.xyz</code></p>
<p>使用方法，拉取镜像的时候替换<code>docker.io</code>为<code>docker.920111.xyz</code></p>
<h2 id="containerd配置镜像加速"><a href="#containerd配置镜像加速" class="headerlink" title="containerd配置镜像加速"></a>containerd配置镜像加速</h2><p>由于containerd支持配置任意域名的镜像，相比之前docker只能配置docker.io的镜像，大大增加镜像配置的灵活性，通读了相关文档，并且调试了一下午终于搞定，其中最大的一个坑就是配置文件中如果没有version这个字段的话，配置文件无法生效，之所以调试了一下午也是因为怎么配置实际使用效果都不符合预期，晕。</p>
<p>最终配置如下</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/containerd/config.toml</span><br><span class="line"><span class="attr">version</span> = <span class="number">2</span></span><br><span class="line"><span class="section">[plugins]</span></span><br><span class="line">  <span class="section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;]</span></span><br><span class="line">    <span class="section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry]</span></span><br><span class="line">      <span class="section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.mirrors]</span></span><br><span class="line">        <span class="section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.mirrors.&quot;docker.io&quot;]</span></span><br><span class="line">          <span class="attr">endpoint</span> = [<span class="string">&quot;https://docker.920111.xyz&quot;</span>]</span><br><span class="line">        <span class="section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.mirrors.&quot;k8s.gcr.io&quot;]</span></span><br><span class="line">          <span class="attr">endpoint</span> = [<span class="string">&quot;https://k8s.920111.xyz&quot;</span>]</span><br><span class="line">        <span class="section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.mirrors.&quot;gcr.io&quot;]</span></span><br><span class="line">          <span class="attr">endpoint</span> = [<span class="string">&quot;https://gcr.920111.xyz&quot;</span>]</span><br><span class="line">        <span class="section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.mirrors.&quot;quay.io&quot;]</span></span><br><span class="line">          <span class="attr">endpoint</span> = [<span class="string">&quot;https://quay.920111.xyz&quot;</span>]</span><br></pre></td></tr></table></figure>

<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><p>配置完成后，k8s环境中直接拉取原本无法拉取的镜像，再也不用去改镜像地址，在k8s端使用是无感的，管理起来方便多了，关键这个方案还是白嫖CF的CDN，这样的良心公司什么时候国内才能有啊。</p>
<h1 id="这个域名？"><a href="#这个域名？" class="headerlink" title="这个域名？"></a>这个域名？</h1><p>920111.xyz这个域名是我随手注册的，用来放些没用的东西，这个域名之前100块购买了10年，反正也没用，这次正好用上了</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jove
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.jove.im/post/2022/05/containerd-mirror-proxy/" title="containerd配置常用镜像代理加速">https://blog.jove.im/post/2022/05/containerd-mirror-proxy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/containerd/" rel="tag"># containerd</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2020/05/asyncio-common-misunderstandings/" rel="prev" title="asyncio常见误区">
                  <i class="fa fa-chevron-left"></i> asyncio常见误区
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2022/05/synology-proxy-allow-wildcard/" rel="next" title="群晖反向代理服务器支持泛解析域名通配">
                  群晖反向代理服务器支持泛解析域名通配 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jove</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.staticfile.org/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="//cdn.staticfile.org/hexo-theme-next/8.10.1/comments.min.js"></script><script src="//cdn.staticfile.org/hexo-theme-next/8.10.1/utils.min.js"></script><script src="//cdn.staticfile.org/hexo-theme-next/8.10.1/schemes/muse.min.js"></script><script src="//cdn.staticfile.org/hexo-theme-next/8.10.1/next-boot.min.js"></script>

  





  




<link rel="stylesheet" href="//cdn.staticfile.org/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"JoveYu","repo":"blog-publish","client_id":"597faed5eb8de9690a69","client_secret":"6569beeeefaae9be50ac39b037beb280088ccf20","admin_user":"JoveYu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"//cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"05a7d8158c7b229bdd45bf2bcc2cee99"}</script>
<script src="//cdn.staticfile.org/hexo-theme-next/8.10.1/third-party/comments/gitalk.min.js"></script>

</body>
</html>
